<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ND Blender Addon Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_media/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/_media/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/_media/favicon-16x16.png" />
  <link rel="manifest" href="/_media/site.webmanifest" />
  <meta name="title" content="ND — Documentation" />
  <meta name="description" content="Non-destructive operations, tools, and generators." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://docs.nd.hugemenace.co" />
  <meta property="og:title" content="Huge Menace" />
  <meta property="og:description" content="Non-destructive operations, tools, and generators." />
  <meta property="og:image" content="https://hugemenace.co/images/hm-social.jpg" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://hugemenace.co" />
  <meta property="twitter:title" content="Huge Menace" />
  <meta property="twitter:description" content="Non-destructive operations, tools, and generators." />
  <meta property="twitter:image" content="https://hugemenace.co/images/hm-social.jpg" />
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      search: 'auto',
      loadSidebar: true,
      coverpage: true
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js"></script>
  <style>
    em {
      color: inherit !important;
      font-weight: 600;
    }

    .markdown-section tr:nth-child(2n) {
      background-color: #363636;
    }

    .markdown-section td {
      border: 1px solid #000;
      padding: 6px 13px;
    }

    .markdown-section td > code {
      text-wrap-mode: nowrap !important;
    }

    .markdown-section th {
      border: 1px solid #000;
      font-weight: bold;
      padding: 6px 13px;
      background-color: #2e2e2e;
    }

    section.cover .cover-main > p:last-child a:last-child {
      background-color: var(--theme-color, #FF8737);
      color: #000;
    }

    section.cover .cover-main > p:last-child a:last-child:hover {
      color: #000;
      opacity: 0.8;
    }

    section.cover .cover-main > p:last-child a {
      border-color: var(--theme-color, #FF8737);
      color: var(--theme-color, #FF8737);
    }

    .markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section strong {
      color: #80c5df;
      font-weight: 600;
    }

    code {
      display: inline-block !important;
      background-color: #282828 !important;
      border-radius: 9999px !important;
      color: #b9b9b9 !important;
      font-family: 'Roboto Mono', Monaco, courier, monospace !important;
      margin: 0 2px !important;
      padding: 5px 10px !important;
      white-space: pre-wrap !important;
      line-height: 1 !important;
    }

    .markdown-section p.tip {
      border-color: #FF8737;
      border-radius: 2px;
      color: white;
    }

    .markdown-section p.tip::before {
      background-color: #FF8737;
    }

    .markdown-section p.tip > strong {
      color: #FF8737;
    }

    .markdown-section p.warn {
      background-color: #282828;
      border-left: 4px solid rgb(97 182 223);
      border-radius: 2px;
      padding: 1rem;
    }

    .markdown-section p.warn code {
      background-color: #3a3a3a !important;
    }

    .markdown-section p.tip code {
      background-color: #3a3a3a !important;
    }

    .sidebar {
      background-color: #333333;
      color: #c8c8c8;
    }

    .sidebar-toggle {
      width: auto;
    }

    .markdown-section iframe {
      border: 1px solid #000;
    }
  </style>
</body>

</html>